_____ _     _____  ___  _   _     _____       ___        _____ 
|___  | |__ |___ / / _ \| |_| |__ |___ / _ __ / _ \ _ __ |___ / 
   / /| '_ \  |_ \| | | | __| '_ \  |_ \| '__| | | | '_ \  |_ \ 
  / / | | | |___) | |_| | |_| | | |___) | |  | |_| | | | |___) |
_/_/  |_| |_|____/ \___/ \__|_| |_|____/|_|   \___/|_| |_|____/ 
\ \      / /_ _ ___  | | | | ___ _ __ ___                      
 \ \ /\ / / _` / __| | |_| |/ _ \ '__/ _ \                      
  \ V  V / (_| \__ \ |  _  |  __/ | |  __/                      
   \_/\_/ \__,_|___/ |_| |_|\___|_|  \___|                      

