[theme]
taskbarBackgroundColor=TFT_NAVY
taskbarTextColor=TFT_GREEN
taskbarDividerColor=TFT_PURPLE
menuBackgroundColor=TFT_BLACK
menuSelectedBackgroundColor=TFT_NAVY
menuTextFocusedColor=TFT_GREEN
menuTextUnFocusedColor=TFT_WHITE
Colorful=false

; Themes can use any pre-defined M5stack TFT_COLOR
; More colors can be declared inside the getColorValue as commented, but then the firmware must be recompiled
