[theme]
taskbarBackgroundColor=TFT_BLACK
taskbarTextColor=TFT_DARKGREY
taskbarDividerColor=TFT_WHITE
menuBackgroundColor=TFT_BLACK
menuSelectedBackgroundColor=TFT_DARKGREY
menuTextFocusedColor=TFT_WHITE
menuTextUnFocusedColor=TFT_LIGHTGREY
Colorful=true

; Themes can use any pre-defined M5stack TFT_COLOR
; More colors can be declared inside the getColorValue as commented, but then the firmware must be recompiled
